Welcome back, neoduckvat! Today is $(date +%A).
➜  ~ curl -O https://raw.githubusercontent.com/elastic/examples/master/Common%20Data%20Formats/nginx_logs/nginx_logs
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 6827k  100 6827k    0     0  1156k      0  0:00:05  0:00:05 --:--:-- 1299k
➜  ~ wc -l nginx_logs
51462 nginx_logs
➜  ~ grep -c " HTTP/[0-9]\.[0-9]\" 200 " nginx_logs
4028
➜  ~ grep -w "200" nginx_logs | wc -l
4413
➜  ~ grep -E " HTTP/[0-9]\.[0-9]\" [45][0-9][0-9] " nginx_logs | wc -l
33918
➜  ~ awk '{print $1}' nginx_logs | sort | uniq -c | sort -rn | head -n 5
   2350 216.46.173.126
   1720 180.179.174.219
   1439 204.77.168.241
   1365 65.39.197.164
   1202 80.91.33.133
➜  ~ 
